In [93]:
import pandas as pd

In [94]:
df = pd.read_csv('cars.csv')
df

    Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0    STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1    Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2    Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3    Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4    AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US
..                                                 ...
402  Ford Mustang GL;27.0;4;140.0;86.00;2790.;15.6;...
403  Volkswagen Pickup;44.0;4;97.00;52.00;2130.;24....
404  Dodge Rampage;32.0;4;135.0;84.00;2295.;11.6;82;US
405    Ford Ranger;28.0;4;120.0;79.00;2625.;18.6;82;US
406     Chevy S-10;31.0;4;119.0;82.00;2720.;19.4;82;US

[407 rows x 1 columns]

In [95]:
a = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[0])
df.insert(0,'Car',a)

In [96]:
df.head()

,Car,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [97]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[1])
df.insert(1,'MPG',b)
df.head()

,Car,MPG,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [98]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[2])
df.insert(2,'Cylinders',b)
df.head()

,Car,MPG,Cylinders,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [99]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[3])
df.insert(3,'Displacement',b)
df.head()

,Car,MPG,Cylinders,Displacement,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [100]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[4])
df.insert(4,'Horsepower',b)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,165.0,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,150.0,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,150.0,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [101]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[5])
df.insert(5,'Weight',b)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [102]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[6])
df.insert(6,'Acceleration',b)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [103]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[7])
df.insert(7,'Model',b)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [104]:
b = df['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'].apply(lambda x:x.split(';')[8])
df.insert(8,'Origin',b)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT,STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [107]:
df.drop(['Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin'],axis=1,inplace=True)

In [108]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [110]:
df.drop(labels=0,axis=0,inplace=True)

In [119]:
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [120]:
df.size

3654

In [116]:
df.columns

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')

In [121]:
len(df)

406

In [122]:
df.shape

(406, 9)

In [124]:
df.dtypes

Car             object
MPG             object
Cylinders       object
Displacement    object
Horsepower      object
Weight          object
Acceleration    object
Model           object
Origin          object
dtype: object

In [125]:
df.describe()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
count,406,406,406,406,406,406,406,406,406
unique,308,130,5,83,94,356,97,13,3
top,Toyota Corolla,13.0,4,97.00,150.0,1985.,14.5,73,US
freq,9,20,207,22,22,4,23,40,254

In [126]:
df.describe(include = "all")

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
count,406,406,406,406,406,406,406,406,406
unique,308,130,5,83,94,356,97,13,3
top,Toyota Corolla,13.0,4,97.00,150.0,1985.,14.5,73,US
freq,9,20,207,22,22,4,23,40,254

In [127]:
df.Weight.describe()

count       406
unique      356
top       1985.
freq          4
Name: Weight, dtype: object

In [139]:
df[df['Weight'] == '3693.']['Car']

2    Buick Skylark 320
Name: Car, dtype: object

In [142]:
df.isna().sum()

Car             0
MPG             0
Cylinders       0
Displacement    0
Horsepower      0
Weight          0
Acceleration    0
Model           0
Origin          0
dtype: int64

In [144]:
df.Car.value_counts()

Toyota Corolla          9
Ford Pinto              6
Volkswagen Rabbit       5
AMC Matador             5
Ford Maverick           5
                       ..
Mazda GLC               1
Datsun B210 GX          1
Toyota Tercel           1
Mazda GLC 4             1
Fiat 124 Sport Coupe    1
Name: Car, Length: 308, dtype: int64

In [145]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US

# Convert data types to proper format

In [147]:
df.dtypes

Car             object
MPG             object
Cylinders       object
Displacement    object
Horsepower      object
Weight          object
Acceleration    object
Model           object
Origin          object
dtype: object

In [149]:

df[["Cylinders","Model","MPG","Displacement","Horsepower","Acceleration","Weight"]] = df[["Cylinders","Model","MPG","Displacement","Horsepower","Acceleration","Weight"]].astype("float")

In [150]:
df.dtypes

Car              object
MPG             float64
Cylinders       float64
Displacement    float64
Horsepower      float64
Weight          float64
Acceleration    float64
Model           float64
Origin           object
dtype: object

In [152]:
df.corr()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
MPG,1.000000,-0.735563,-0.764277,-0.726670,-0.787510,0.424490,0.586234
Cylinders,-0.735563,1.000000,0.951787,0.823467,0.895220,-0.522452,-0.360762
Displacement,-0.764277,0.951787,1.000000,0.873758,0.932475,-0.557984,-0.381714
Horsepower,-0.726670,0.823467,0.873758,1.000000,0.840811,-0.682047,-0.419929
Weight,-0.787510,0.895220,0.932475,0.840811,1.000000,-0.430086,-0.315389
Acceleration,0.424490,-0.522452,-0.557984,-0.682047,-0.430086,1.000000,0.301992
Model,0.586234,-0.360762,-0.381714,-0.419929,-0.315389,0.301992,1.000000

In [155]:
df.Car.nunique()

308

In [156]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,US
2,Buick Skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,US
3,Plymouth Satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,US
4,AMC Rebel SST,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,US
5,Ford Torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,US

# To Find counts of cars origin.

In [166]:
df[['Origin','Car']].value_counts()

Origin  Car
Japan   Toyota Corolla             9
US      Ford Pinto                 6
        Ford Maverick              5
Europe  Volkswagen Rabbit          5
US      AMC Matador                5
                                  ..
Japan   Toyota Tercel              1
US      AMC Ambassador Brougham    1
        AMC Ambassador DPL         1
        AMC Ambassador SST         1
        Pontiac Ventura SJ         1
Length: 308, dtype: int64

In [167]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,US
2,Buick Skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,US
3,Plymouth Satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,US
4,AMC Rebel SST,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,US
5,Ford Torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,US

In [173]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,US
2,Buick Skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,US
3,Plymouth Satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,US
4,AMC Rebel SST,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,US
5,Ford Torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,US

In [183]:
df.groupby('Horsepower').min()

,Car,MPG,Cylinders,Displacement,Weight,Acceleration,Model,Origin
Horsepower,,,,,,,,
0.0,AMC Concord DL,21.0,4.0,85.0,1835.0,14.3,71.0,Europe
46.0,Volkswagen 1131 Deluxe Sedan,26.0,4.0,97.0,1835.0,20.5,70.0,Europe
48.0,Volkswagen Dasher (diesel),0.0,4.0,90.0,1978.0,20.0,71.0,Europe
49.0,Fiat 128,29.0,4.0,68.0,1867.0,19.5,73.0,Europe
52.0,Chevrolet Chevette,29.0,4.0,76.0,1649.0,16.5,74.0,Europe
...,...,...,...,...,...,...,...,...
210.0,Dodge D200,11.0,8.0,318.0,4382.0,13.5,70.0,US
215.0,Chrysler New Yorker Brougham,10.0,8.0,360.0,4312.0,8.5,70.0,US
220.0,Chevrolet Impala,14.0,8.0,454.0,4354.0,9.0,70.0,US
225.0,Buick Electra 225 Custom,12.0,8.0,455.0,3086.0,10.0,70.0,US
230.0,Pontiac Grand Prix,16.0,8.0,400.0,4278.0,9.5,73.0,US

In [186]:
df.groupby('Origin').count()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
Origin,,,,,,,,
Europe,73,73,73,73,73,73,73,73
Japan,79,79,79,79,79,79,79,79
US,254,254,254,254,254,254,254,254