In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'name':['Ashwin','Sanjay','Smita','Vaibhav','Abhijeet','Mahadev','Supriya','Pallavi','Sumeet','Chidambar','Subhash'],
                  'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','Satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
2       Smita    Sangli   25
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45

In [3]:
# I want the records of emp whose age is greater than 30
df[df.age>30]

       name    place  age
0    Ashwin     Pune   42
3   Vaibhav  Solapur   36
6   Supriya   Satara   45
10  Subhash   Satara   45

In [4]:
#I want the emp whose name start with A
df[df.name.str.startswith('A')]

       name     place  age
0    Ashwin      Pune   42
4  Abhijeet  Kolhapur   28

In [5]:
# I want the place of an emp whose name endwith a
df[df.name.str.endswith('a')][['place']]

    place
2  Sangli
6  Satara

In [6]:
# what is age of Akshay
df[df.name == 'Akshay'].age

Series([], Name: age, dtype: int64)

In [7]:
# who is from place satara.
df[df.place=='Satara'].name

1      Sanjay
6     Supriya
10    Subhash
Name: name, dtype: object

In [8]:
# I want to check emp whose age less than or equal to 25
df[df.age<= 25]

        name    place  age
1     Sanjay   Satara   20
2      Smita   Sangli   25
5    Mahadev     Pune   24
7    Pallavi   Sangli   25
8     Sumeet  Solapur   21
9  Chidambar     Pune   19

In [9]:
# list out name and age of emp from Sangli Location
df = df.query('place=="Sangli"')[["name","age"]]
print(list(np.ravel(df)))

['Smita', 25, 'Pallavi', 25]

In [10]:
df

      name  age
2    Smita   25
7  Pallavi   25

In [11]:
df = pd.DataFrame({'name':['Ashwin','Sanjay','Smita','Vaibhav','Abhijeet','Mahadev','Supriya','Pallavi','Sumeet','Chidambar','Subhash'],
                  'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','Satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
2       Smita    Sangli   25
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45

In [12]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [13]:
df.place =[12,11,10,11,8,7,11,10,12,11,12]
df

         name  place  age
0      Ashwin     12   42
1      Sanjay     11   20
2       Smita     10   25
3     Vaibhav     11   36
4    Abhijeet      8   28
5     Mahadev      7   24
6     Supriya     11   45
7     Pallavi     10   25
8      Sumeet     12   21
9   Chidambar     11   19
10    Subhash     12   45

In [64]:
#creating a duplicate record
df=df.append({'name':'Aman','place':'pune','age':34},ignore_index=True)
df

         name     place  age
0      Ashwin      Pune   42
1      Sanjay    Satara   20
2       Smita    Sangli   25
3     Vaibhav   Solapur   36
4    Abhijeet  Kolhapur   28
5     Mahadev      Pune   24
6     Supriya    Satara   45
7     Pallavi    Sangli   25
8      Sumeet   Solapur   21
9   Chidambar      Pune   19
10    Subhash    Satara   45
11       Aman        10   34
12       Aman      pune   34
13       Aman      pune   34

In [55]:
# Find out is there any duplicate entry
df[df.duplicated()]

    name place  age
12  Aman  pune   34
13  Aman  pune   34

In [56]:
# find out the count of null/NaN values
df.isnull().sum()

name     0
place    0
age      0
dtype: int64